[tox]
envlist = py26, py27, py27-docs, py32, py33, py34, pypy, pypy3

[testenv]
deps =
    pytest
commands = {posargs:py.test}


[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    make html
